# ithurts

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/sidepj/ithurts/: IthurtsApplication.java  SwaggerConfig.java
src/main/java/com/sidepj/ithurts/controller/: AdminController.java  HospitalController.java  LoginController.java  MapController.java  MemberController.java  PharmacyController.java  PostController.java
src/main/java/com/sidepj/ithurts/controller/REST/: AdminJSONController.java  HospitalRESTController.java  LoginJSONController.java  MapJSONController.java  MemberJSONController.java  MemberRESTController.java  PharmacyRESTController.java  PostJSONController.java  PostRESTController.java
src/main/java/com/sidepj/ithurts/controller/dto/: ErrorResult.java  LoginForm.java  ReportDTO.java  ReportDTOForAdmin.java  ReportForm.java  reportForm.java
src/main/java/com/sidepj/ithurts/controller/interceptor/: LoginInterceptor.java
src/main/java/com/sidepj/ithurts/domain/: Comment.java  Hospital.java  HospitalOfficeTime.java  Like.java  Love.java  Member.java  OfficeTime.java  Pharmacy.java  PharmacyOfficeTime.java  Post.java  Report.java  SocialMember.java  Social_User.java  User.java
src/main/java/com/sidepj/ithurts/domain/converter/: OfficeTimeToJsonConverter.java
src/main/java/com/sidepj/ithurts/repository/: CommentRepository.java  HospitalOfficeTimeRepository.java  HospitalRepository.java  LoveRepository.java  MemberRepository.java  OfficeTimeRepository.java  PharmacyOfficeTimeRepository.java  PharmacyRepository.java  PostRepository.java  ReportRepository.java
src/main/java/com/sidepj/ithurts/service/: CommentService.java  CommentServiceImpl.java  DataService.java  HospitalSearchCondition.java  HospitalService.java  LoginService.java  LoveService.java  LoveServiceImpl.java  MemberSerivceImpl.java  MemberService.java  OpenAPIDataService.java  OpenAPIHospitalDataService.java  OpenAPIPharmacyDataService.java  PharmacySearchCondition.java  PharmacyService.java  PostService.java  PostServiceImpl.java  ReportService.java  SessionConst.java
src/main/java/com/sidepj/ithurts/service/Session/: SessionManager.java
src/main/java/com/sidepj/ithurts/service/dto/: CommentDTO.java  HospitalControllerDTO.java  HospitalDTO.java  LoveDTO.java  MemberControllerDTO.java  MemberDTO.java  MemberJoinDTO.java  PharmacyControllerDTO.java  PharmacyDTO.java  PharmacyOfficeTimeDTO.java  PostDTO.java
src/main/java/com/sidepj/ithurts/service/jsonparsingdto/: HospitalDTO.java  PharmacyDTO.java
src/main/java/com/sidepj/ithurts/service/jsonparsingservice/: OpenAPIDataService.java  OpenAPIHospitalDataService.java  OpenAPIPharmacyDataService.java
src/main/resources/: API-KEY.yml  application.yml
src/test/java/com/sidepj/ithurts/: IthurtsApplicationTests.java
src/test/java/com/sidepj/ithurts/repository/: MemberRepositoryTest.java  PostRepositoryTest.java
src/test/java/com/sidepj/ithurts/service/: HospitalServiceTest.java  MemberServiceTest.java  OpenAPIHospitalDataServiceTest.java  OpenAPIPharmacyDataServiceTest.java  PharmacyServiceTest.java  PostServiceTest.java
(+30 files in other folders)
