plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.sidepj'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}



configurations {
	testCompile.exclude group: 'com.vaadin.external.google', module: 'android-json'
	compileOnly {
		extendsFrom annotationProcessor
	}

}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jsoup:jsoup:1.16.2'
	implementation 'org.seleniumhq.selenium:selenium-java'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.hibernate:hibernate-spatial'
	implementation 'org.json:json:20231013'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'
	implementation 'com.google.guava:guava:32.1.3-jre'
	// Java 8 date/time type `java.time.LocalTime` not supported by default
	//compileOnly 'com.bedatadriven:jackson-datatype-jts:2.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation ('org.springframework.boot:spring-boot-starter-test'){
		exclude([group: 'com.vaadin.external.google', module: 'android-json'])
	}

}


tasks.named('test') {
	useJUnitPlatform()
}
